@import "bootstrap/dist/css/bootstrap.min.css";

:root {
    --purple: #5f0ecd;
    --green: #024604;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background: url('../assets/background_light.svg') no-repeat center center;
    background-size: cover;
}

body.dark {
    background: url('../assets/background_dark.svg') no-repeat center center;
    background-size: cover;
}

.svg-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

header {
    height: 10vh;
    min-height: 20em;
    width: 100%;
    text-align: center;

    div.header-title {
        background: white;
        width: 50vw;
        position: relative;
        top: 25%;
        left: 25%;
        padding: 1em;
        border-radius: 1em;
        border: 0.15em solid var(--purple);
        -webkit-box-shadow: 0px 0px 76px -14px var(--purple);
        -moz-box-shadow: 0px 0px 76px -14px var(--purple);
        box-shadow: 0px 0px 76px -14px var(--purple);
        transition: box-shadow 1s ease,
                    border-color 1s ease,
                    transform 1s ease;
        cursor: pointer;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    div.header-title:hover {
        -webkit-box-shadow: 0px 0px 76px -14px var(--green);
        -moz-box-shadow: 0px 0px 76px -14px var(--green);
        box-shadow: 0px 0px 76px -14px var(--green);
        border-color: var(--green);
    }

    div.icons {
        display: flex;
        position: absolute;
        right: .5em;
        top: 0.5em;
    }

    div.card.icon-container {
        width: fit-content;
        padding: 0.5em;
        margin: 0 .25em 0 .25em;
        cursor: pointer;

        img {
            height: 2rem;
            width: auto;
        }
    }
}

.cover {
    width: 20vw;
    min-width: 12em !important;
    max-width: 20em;
    height: 30vh;
    min-height: 25em;
}

.album-display {
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
    min-height: 0;
    align-content: baseline;
}

.card {
    --bs-card-border-color: var(--green) !important;
}

.screenshot-gallery {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    margin: 0 5vw 0 5vw;

    .card {
        margin-bottom: 1em;
    }

    .card-body {
        padding: 0.25em;
    }

    img {
        width: 75vw;
        height: auto;
        max-width: 100%;
        border-radius: .25em;
    }

    .card-footer {
        text-align: right !important;
    }
}
